


.main {
  max-width: 1280px;
  margin: 60px 25px 25px 68px;
  padding: 2rem;
  text-align: center;
  height: 100%;
  width: 90%;
  background-color: rgb(42, 235, 242);
  font-family: 'Montserrat', sans-serif;
  border-radius: 8px ;
}

.heading, span {
  text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}


.results {
  width: 100%;
  display: flex;
  justify-content: left;
}

button {
  position: relative;
  margin: 3rem;
  padding: 3rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


